<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <ImageView
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/logo"/>
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="SERVICES"
        android:textSize="30sp"
        android:onClick="services"/>
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="APPOINTMENT"
        android:textSize="30sp"
        android:onClick="appointment"/>
    <Button
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="ABOUT US"
        android:textSize="30sp"
        android:onClick="about"/>


</LinearLayout>