<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:hintTextColor="@color/black"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:hintTextColor="@color/black"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:onClick="login"
        android:backgroundTint="@color/gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/white"
        android:text="CREATE ACCOUNT"
        android:onClick="register"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>