<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="ADD APPOINTMENT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:hintTextColor="@color/black"
        android:hint="Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/etService"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:id="@+id/tiDate"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:hintTextColor="@color/black"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/etDate"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:hintTextColor="@color/black"
        android:hint="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/etTime"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="CANCEL"
            android:backgroundTint="@color/gray"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btnCancel"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:text="ADD"
            android:backgroundTint="@color/teal_700"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btnAdd"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>