<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/layout_bg_list"
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="less id"
        android:id="@+id/tvAppointmentId"/>
    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fritz gerald novencido"
        android:id="@+id/tvName"/>
    <TextView
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spa"
        android:id="@+id/tvService"/>
    <TextView
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/01/08"
        android:id="@+id/tvDate"/>
    <TextView
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:00-11:00"
        android:id="@+id/tvTime"/>
</LinearLayout>