<resources>
    <string name="app_name">Infinity Salon</string>
    <string name="waxing"><u>WAXING</u></string>
    <string name="threading"><u>THREADING</u></string>
    <string name="facial"><u>FACIAL</u></string>
    <string name="massage"><u>MASSAGE</u></string>
    <string name="eyelass_eyebrow_tinting"><u>EYELASS/EYEBROW TINTING</u></string>
    <string name="manicure"><u>MANICURE</u></string>
    <string name="pedicure"><u>PEDICURE</u></string>
    <string name="description">A beauty salon is an establishment that offers a variety of cosmetic treatments and cosmetic services for men and women. Beauty salons may offer a variety of services including manicures and pedicures, and often cosmetics, makeup and makeovers.</string>
    <string name="owners">Jasmin F. Juaneza\nRolaine Bea C. Madriaga\nJoshua Jay A. Conte\nVanessa Cervantes</string>
</resources>